.container {
  color: var(--color-white);

  .row {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  .column {
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    border: 1px solid var(--color-blue-gray);
    border-radius: var(--border-radius-small);
  }

  .itemContent {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
  }

  .callToAction {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.5rem 1rem;
  }
}

.image {
  width: 100%;
  height: 18rem;
  object-fit: cover;
  border-top-left-radius: var(--border-radius-small);
  border-top-right-radius: var(--border-radius-small);

  @media (max-width: 768px) {
    height: 15rem;
  }
}

.name {
  font-family: Inter;
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-light);
  padding-bottom: 0.5rem;
}

.price {
  font-family: Inter;
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-medium);
}

.description {
  max-width: 85ch;
  font-size: var(--font-size-tiny);
  font-family: Inter;
  font-weight: var(--font-weight-light);
  letter-spacing: -0.003em;
  line-height: 1.6rem;
}

.textContent {
  padding: 1rem 1rem 0rem 1rem;
}

.ticketLink{
  cursor:pointer;
  text-decoration: none;
  color:inherit;
}